PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://atron944:zXfUA1W28MGTNjmF@cluster0.zqe9b.mongodb.net/"
SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback